# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

	mod_version = 1.1.3-SNAPSHOT
	maven_group = com.geekazodium
	archives_base_name = wynn-spell-macro

	# Fabric Properties
	# check these on https://fabricmc.net/develop

	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

	#Fabric api
	fabric_version=0.76.0+1.19.3

	#DevAuth
	devauth_version=1.1.0
